footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.2rem;
  z-index: 1000;
  background-color: #fff;
  border-top: 0.02rem solid #d5d5d5;
  display: flex;
  justify-items: center;
  align-items: center;
  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: #000;
    span {
      font-size: 0.3rem;
      line-height: 0.5rem;
      &:first-child {
        font-size: 0.5rem;
      }
    }
    &.active {
      color: orange;
      font-weight: bold;
    }
  }
}