@BG: #2A2A2A;

.home-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  .logo-header {
    height: 100px;
    background-color: @BG;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 200px;
      margin-left: 20px;
    }
    .anticon-bars {
      font-size: 60px;
      margin-right: 20px;
    }
  }
  .category {
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    padding: 10px 50px;
    background-color: @BG;
    li {
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-size: 30px;
      border-top: 2px solid lighten(@BG, 20%);
      &.active {
        color: lightsalmon;
      }
    }
  }
}